artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1889848
model_uuid: 0e70f912c9584431b9aa884ed8c517da
run_id: c1914a70aabb4c00ace3825c22b8109e
utc_time_created: '2024-10-30 12:30:47.177600'
