artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1250477
model_uuid: 0bed54e24137473a846416b931a14f6d
run_id: 1f9828f991954c79940f11e8f57ba96a
utc_time_created: '2024-10-30 12:16:06.417513'
